
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Acme|Amaranth|Courgette|Fira+Sans+Condensed|Lato|Open+Sans|Oswald|PT+Sans|Raleway|Rancho|Roboto|Sacramento|Roboto+Condensed|Sarala|Signika|Source+Sans+Pro&display=swap');

@import url('https://use.fontawesome.com/releases/v5.14.0/css/all.css');

*, *::before, *::after, body, html {
  box-sizing: border-box;
  font-style: normal;
}

::-webkit-scrollbar{
  width: 0;
}

[tabindex], :focus, a, button, input, textarea {
  outline: none;
}

body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.me {
  background: url("https://assets.codepen.io/1735448/internal/avatars/users/default.png") no-repeat center/contain;
  width: 40px;
  height: 40px;
  right: 16px;
  bottom: 16px;
  display: block;
  position: fixed;
  border-radius: 50%;
  z-index: 9999;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  -webkit-animation: me 2s linear infinite alternate both;
          animation: me 2s linear infinite alternate both;
}

@-webkit-keyframes me {
  to {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
}

@keyframes me {
  to {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
}

.me::before {
  width: 150px;
  top: 10px;
  right: 0;
  display: block;
  position: absolute;
  font: 400 16px "Consolas";
  text-align: center;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  content: "My Pens";
}

.me:hover::before {
  right: 20px;
  opacity: 1;
  visibility: visible;
}
.block-relative-left {
  display: block;
  position: relative;
  float: left;
}

.block-relative-right {
  display: block;
  position: relative;
  float: right;
}

.flexbox {
  display: -webkit-box;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  align-content: center;
  -webkit-box-pack: center;
          justify-content: center;
  float: left;
}

nav {
  background: #000;
  width: 100%;
}
nav a, nav button {
  background: transparent;
  width: 50px;
  height: 50px;
  margin: 0;
  color: #ff9800;
  font: 400 16px "Consolas";
  text-align: center;
}
nav a:hover, nav button:hover {
  background: #4d4d4d;
  color: #fff;
}
nav a:focus, nav button:focus {
  background: #ff9800;
  color: #000;
}

#btnMenu, .fa-times {
  display: none;
}

.btn-list {
  width: 100px;
}

.search {
  background: #eee;
  width: 0;
  height: 50px;
  top: 0;
  right: 50px;
  display: block;
  position: absolute;
  opacity: 0;
}

input {
  background: transparent;
  width: 100%;
  height: 100%;
  font: 400 16px "Consolas";
  text-align: center;
  border: none;
}

.show-search {
  -webkit-animation: search 0.5s ease both;
          animation: search 0.5s ease both;
}
@-webkit-keyframes search {
  to {
    width: 150px;
    opacity: 1;
  }
}
@keyframes search {
  to {
    width: 150px;
    opacity: 1;
  }
}
.visible {
  display: inline-block;
}

.hidden {
  display: none;
}

@media (max-width: 767px) {
  #btnMenu {
    display: -webkit-box;
    display: flex;
  }

  .menu {
    background: #333;
    width: 100%;
    top: 50px;
    display: none;
    position: absolute;
  }
  .menu button {
    width: 100%;
  }

  .show-menu {
    display: block;
  }
}