<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Navigation Bar Design Example </title>

    <meta name="author" content="Codeconvey" />
    
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">

        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/navigation-bar-design-code" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Navigation Bar Design Example </h1>
                <p>A responsive navigation bar with search box.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
            <!-- Start Navigation HTML -->
                  <nav class="block-relative-left">
  <div class="block-relative-left">
    <a class="flexbox" href="#"><i class="fa fa-home"></i></a>
    <button class="flexbox" id="btnMenu" onclick="openMenu()">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="block-relative-left menu" id="thisMenu">
    <button class="flexbox btn-list">Menu 1</button>
    <button class="flexbox btn-list">Menu 2</button>
    <button class="flexbox btn-list">Menu 3</button>
    <button class="flexbox btn-list">Menu 4</button>
    <button class="flexbox btn-list">Menu 5</button>
  </div>
  <div class="block-relative-right">
    <button class="flexbox" id="btnSearch" onclick="openSearch()">
      <i class="fa fa-search"></i>
      <i class="fa fa-times"></i>
    </button>
    <form class="search" id="thisSearch">
      <input type="text" placeholder="Search"/>
    </form>
  </div>
</nav>
                  <!-- End Navigation HTML -->
    
           
    		</div>
		</div>
    </div>
</section>
     

<script>
    
    // HIDE & SHOW NAVBAR WHEN SCROLLING
function _scroll(a, b, c){
    const d = document.getElementById(a);
          e = document.body.scrollTop > 200 || document.documentElement.scrollTop > 200;
    if(b == 'slideDown'){
        if(e){
            d.style.top = '0'
        }
        else{
            d.style.top = c
        }
    }
    else if(b == 'slideUp'){
        if(e){
            d.style.bottom = '0'
        }
        else{
            d.style.bottom = c
        }
    }
    else if(b == 'slideLeft'){
        if(e){
            d.style.left = '0'
        }
        else{
            d.style.left = c
        }
    }
    else{
        if(e){
            d.style.right = '0'
        }
        else{
            d.style.right = c
        }
    }
}


// COLLAPSIBLE ACCORDION
function _acc(a, b, c){
    const d = document.getElementById(a),
          e = document.getElementsByClassName(b);
    d.classList.toggle(c);
    for(let f = 0; f < e.length; f++){
        const g = e[f];
        if(g != d){
            g.classList.remove(c)
        }
    }
}


// DROPDOWN MENU WITH TOGGLE ICON
function _drop(a, b, c){
    const d = document.getElementById(a),
          e = document.getElementById(b).getElementsByTagName('i');
    d.classList.toggle(c);
    e[0].classList.toggle('hidden');
    e[1].classList.toggle('visible')
}


// TOGGLE
function _tgl(a, b){
    document.getElementById(a).classList.toggle(b)
}
    
    
    
    function openSearch(){
    _drop('thisSearch', 'btnSearch', 'show-search')
}

function openMenu(){
    _drop('thisMenu', 'btnMenu', 'show-menu')
} 
</script>

	</body>
</html>